<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Test</servlet-name>
        <servlet-class>controller.Test</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccountServlet</servlet-name>
        <servlet-class>controller.AccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClubServlet</servlet-name>
        <servlet-class>controller.ClubServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>controller.UserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsersServlet</servlet-name>
        <servlet-class>controller.UsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>controller.AdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventManageServlet</servlet-name>
        <servlet-class>controller.EventManageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MembersPerClubServlet</servlet-name>
        <servlet-class>controller.MembersPerClubServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventsPerMonthServlet</servlet-name>
        <servlet-class>controller.EventsPerMonthServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceRatioServlet</servlet-name>
        <servlet-class>controller.AttendanceRatioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceServlet</servlet-name>
        <servlet-class>controller.AttendanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetEventsServlet</servlet-name>
        <servlet-class>controller.GetEventsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportReportServlet</servlet-name>
        <servlet-class>controller.ExportReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventsServlet</servlet-name>
        <servlet-class>controller.EventsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MembershipServlet</servlet-name>
        <servlet-class>controller.MembershipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContactServlet</servlet-name>
        <servlet-class>controller.ContactServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BlogsServlet</servlet-name>
        <servlet-class>controller.BlogsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AboutTheClubServlet</servlet-name>
        <servlet-class>controller.AboutTheClubServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddEventServlet</servlet-name>
        <servlet-class>controller.AddEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NotificationServlet</servlet-name>
        <servlet-class>controller.NotificationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterEventServlet</servlet-name>
        <servlet-class>controller.RegisterEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddBlogServlet</servlet-name>
        <servlet-class>controller.AddBlogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendOtpServlet</servlet-name>
        <servlet-class>controller.SendOtpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <servlet-class>controller.UpdateProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ParticipationHistoryServlet</servlet-name>
        <servlet-class>controller.ParticipationHistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AcceptRequestServlet</servlet-name>
        <servlet-class>controller.AcceptRequestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Test</servlet-name>
        <url-pattern>/Test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AccountServlet</servlet-name>
        <url-pattern>/Account</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClubServlet</servlet-name>
        <url-pattern>/clubs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsersServlet</servlet-name>
        <url-pattern>/User</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/Admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventManageServlet</servlet-name>
        <url-pattern>/Event</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventsServlet</servlet-name>
        <url-pattern>/Events</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MembersPerClubServlet</servlet-name>
        <url-pattern>/members-per-club</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventsPerMonthServlet</servlet-name>
        <url-pattern>/events-per-month</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceRatioServlet</servlet-name>
        <url-pattern>/attendance-ratio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceServlet</servlet-name>
        <url-pattern>/attendance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetEventsServlet</servlet-name>
        <url-pattern>/GetEvents</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportReportServlet</servlet-name>
        <url-pattern>/export-reports</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>VerifyEmailServlet</servlet-name>
        <servlet-class>controller.VerifyEmailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <servlet-class>controller.ResetPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <servlet-class>controller.ForgotPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerifyOtpServlet</servlet-name>
        <servlet-class>controller.VerifyOtpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VerifyEmailServlet</servlet-name>
        <url-pattern>/VerifyEmailServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <url-pattern>/ResetPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <url-pattern>/ForgotPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerifyOtpServlet</servlet-name>
        <url-pattern>/VerifyOtpServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet-mapping>
        <servlet-name>MembershipServlet</servlet-name>
        <url-pattern>/Membership</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContactServlet</servlet-name>
        <url-pattern>/Contact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BlogsServlet</servlet-name>
        <url-pattern>/Blogs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AboutTheClubServlet</servlet-name>
        <url-pattern>/Atc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddEventServlet</servlet-name>
        <url-pattern>/AddEventServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NotificationServlet</servlet-name>
        <url-pattern>/notifications</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterEventServlet</servlet-name>
        <url-pattern>/RegisterEvent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ParticipationHistoryServlet</servlet-name>
        <url-pattern>/ParticipationHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <url-pattern>/UpdateProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddBlogServlet</servlet-name>
        <url-pattern>/AddBlogServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendOtpServlet</servlet-name>
        <url-pattern>/SendOtpServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AcceptRequestServlet</servlet-name>
        <url-pattern>/AcceptRequestServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
        <!-- 30 phút -->
    </session-config>
</web-app>
