deploy.ant.properties.file=C:\\Users\\A\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.gson-2.8.9.jar=C:\\Users\\A\\Downloads\\gson-2.8.9.jar
file.reference.jakarta.activation-2.0.1.jar=C:\\Users\\A\\Downloads\\jakarta.activation-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar=C:\\Users\\A\\Downloads\\jakarta.mail-2.0.1.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0__1_.jar=E:\\prjcode\\JSTL\\allowedlib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0__2_.jar=E:\\prjcode\\JSTL\\allowedlib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jaxb-api-2.1.jar=E:\\prjcode\\JSTL\\allowedlib\\jaxb-api-2.1.jar
file.reference.sqljdbc42.jar=E:\\prjcode\\JSTL\\allowedlib\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\A\\AppData\\Roaming\\NetBeans\\17\\build.properties
