@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #ff833e; /* Màu cam */
    --primary-color-dark: #db6f35; /* Màu cam đậm */
    --text-dark: #333333; /* Màu chữ chính */
    --text-light: #767268; /* Màu chữ phụ */
    --white: #ffffff; /* Màu trắng */
    --max-width: 1200px;
    --header-font: "Bebas Neue", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: var(--text-dark);
}

/* ======== Navbar ======== */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav_logo a {
    font-size: 1.75rem;
    font-family: 'Bebas Neue', serif;
    font-weight: 400;
    color: var(--text-dark);
    text-decoration: none;
}

.nav_logo span {
    color: var(--primary-color);
}

/* Menu */
.nav_links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav_links li {
    display: inline;
}

.nav_links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
    color: var(--text-dark);
}

.nav_links a:hover {
    background: #f0f0f0;
    color: var(--text-dark);
}

.nav_menu_btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-dark);
}

@media (max-width: 768px) {
    .nav_links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        text-align: center;
        padding: 15px 0;
        gap: 10px;
        z-index: 999;
        transform: translateY(-100%);
        transition: transform 0.3s ease, opacity 0.3s ease;
        opacity: 0;
        visibility: hidden;
    }

    .nav_links.open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav_links a {
        display: block;
        padding: 10px 0;
        color: var(--white);
    }

    .nav_links a:hover {
        background: var(--primary-color-dark);
    }

    .nav_menu_btn {
        display: block;
    }
    
    .add-events-container{
    text-align: end;
    transform: translateY(25px);
}
}

/* ======== Section Sự kiện ======== */
.events_container {
    text-align: center; 
}

.add-events-container{
    text-align: end;
    padding: 80px 20px 0px;
}

.section_title {
    font-size: 2.5rem;
    font-family: 'Bebas Neue', serif;
    color: var(--primary-color);
    margin: 0px 0px 20px;
    padding: 0px 20px 0px;
}

.events_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: var(--max-width);
    margin: auto;
}

/* ======== Event Card ======== */
.event_card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.event_card:hover {
    transform: translateY(-5px);
}

.event_card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event_info {
    padding: 15px;
}

.event_info h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.event_info p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 5px;
}

.event_info i {
    color: var(--primary-color);
    margin-right: 5px;
}

/* ======== Button ======== */
.event_btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: var(--primary-color);
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.event_btn:hover {
    background: var(--primary-color-dark);
}

/* ======== Hiệu ứng chữ trang chủ ======== */
.text-home-deco {
    font-weight: bold;
    color: var(--text-dark);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.text-home-deco:hover {
    background: var(--primary-color);
    color: var(--white);
}