/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Feb 26, 2025, 11:34:35 PM
    Author     : A
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #FFAB5B;
    --primary-color-dark: #db6f35;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #F5F5F5;
    --max-width: 1200px;
    --header-font: "Bebas Neue", serif;
}

*{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}



.nav_logo a{
    color: #FFFDEC;
}

.nav_logo a span{
    color: #FFCFCF;
}


