/* Reset CSS */

:root {
    --primary-color: #ff833e; /* Màu cam */
    --primary-color-dark: #db6f35; /* Màu cam đậm */
    --text-dark: #333333; /* Màu chữ chính */
    --text-light: #767268; /* Màu chữ phụ */
    --white: #ffffff; /* Màu trắng */
    --max-width: 1200px;
    --header-font: "Bebas Neue", serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
.body-event-nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: white; /* Nền trắng */
    color: #333333; /* Màu chữ */
    padding: 10px 20px; /* Giảm padding để thu nhỏ chiều cao */
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}


.body-event-logo a {
    font-size: 1.75rem;
    font-family: 'Bebas Neue', serif;
    font-weight: 400;
    color: var(--text-dark);
    text-decoration: none;
}

.nav_btns {
    margin-left: auto; /* Đẩy phần "Hello, ${user.fullName}" sang phải */
}

.body-event-logo span {
    color: var(--primary-color);
}

.nav_btns a {
    color: #333333;
    font-weight: bold;
    text-decoration: none;
}

.nav_menu_btn {
    font-size: 24px;
    cursor: pointer;
    display: none; /* Ẩn trên desktop, hiển thị trên mobile */
}

/* Main Content */
.body-event-container {
    max-width: 800px;
    margin: 120px auto 50px; /* Tăng margin-top để nội dung không bị che */
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.body-event-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 20px;
}

.body-event-title {
    font-size: 28px;
    color: #333;
    margin: 15px 0;
}

.body-event-info {
    font-size: 18px;
    color: #555;
    margin: 5px 0;
}

.body-event-description {
    font-size: 16px;
    color: #666;
    margin: 15px 0;
    line-height: 1.5;
}

/* Back Button */
.body-event-back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #ff833e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s ease;
}

.body-event-back-btn:hover {
    background: #db6f35;
}

/* Responsive */
@media (max-width: 768px) {
    .body-event-nav {
        flex-direction: column;
        text-align: center;
    }

    .nav_menu_btn {
        display: block;
    }

    .body-event-container {
        width: 90%;
    }
}

.text-home-deco {
    font-weight: bold;
    color: var(--text-dark);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.text-home-deco:hover {
    background: var(--primary-color);
    color: var(--white);
}
