/* Reset mặc định */
body, h1, table {
    margin: 0;
    padding: 0;
}

/* Toàn bộ trang */
body {
    font-family: 'Arial', sans-serif;
    background: url('../images/background.jpg') no-repeat center center/cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container chính */
.container {
    width: 80%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* Tiêu đề */
h1 {
    text-align: center;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

/* Bảng dữ liệu */
table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background: linear-gradient(-45deg, #4481eb, #04befe);
    color: white;
}

tr:hover {
    background: rgba(255, 131, 62, 0.7);
}

/* Nút bấm */
.btn {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.btn.add-club {
    display: block;
    width: fit-content;
    margin: 10px auto;
    background: #ff833e;
    padding: 10px 20px;
}

.btn.edit {
    background: #4481eb;
}

.btn.delete {
    background: #ff833e;
}

.btn:hover {
    opacity: 0.8;
}
