/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jan 26, 2025, 9:47:13 AM
    Author     : A
*/

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #ff833e;
    --primary-color-dark: #db6f35;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Bebas Neue", serif;
}


img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

body{
    font-family: "Poppins", serif;
}

nav{
 
    isolation: isolate;
    width: 86vw; /* Chiếm toàn bộ chiều rộng màn hình */
    left: 0;
    right: 0;
    justify-content: space-between;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    
}

.nav_header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo a{
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    
}

.nav_links{
    position: absolute;
    top:64px;
    left: 0;
    width: 100%;
    padding: 10px 15px; 
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
    gap: 20px;
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links a{
    font-weight: 500;
    color: var(--white);
    
}

.nav_links a:hover{
    background: #f0f0f0; /* Nền xám nhẹ khi hover */
    padding: 10px 15px;
    color: var(--text-dark);
    border-radius: 5px;
}

.nav_btns{
    display: flex;
}

.header_container{
    max-width: var(--max-width);
    margin: auto;
    padding-block: 8rem 2rem;
    padding-inline: 1rem;
    display: grid;
    gap: 2rem;
    overflow-x:hidden; 
}

.header_image{
    position: relative;
    isolation: isolate;
}

.header_image::before{
    position: absolute;
    content: "";
    width: 100%;
    aspect-ratio: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../../img/background.avif");
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat;
    border-radius: 100%;
    opacity: 0.5;
    z-index: -1;
}

.header_image img{
    max-width: 400px;
    margin-inline: auto;
    margin-top: -27px;
}

.header_image_card{
    position: absolute;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
    background-color: var(--white);
    white-space: nowrap;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    z-index: -1;
}

.header_image_card span{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--primary-color);
}

.header_image_card_1{
    top: 25%;
    left: 0;
    transform: translate(-25%, -154%);
}

.header_image_card_2{
    top: 10%;
    right: 2rem;
    transform: translate(8%, -143%);
}

.header_image_card_3{
    top: 60%;
    left: 0;
    transform: translateY(120%);
}

.header_image_card_4{
    top: 70%;
    right: 0;
    transform: translateY(112%);
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: inherit;
    margin-top: 20px;
}

.header_content h1 span{
    color: var(--primary-color);
}

.header_content p{
    margin-bottom: 2rem;
    columns: var(--text-light);
    line-height: 1.75rem;
    text-align: justify;
    
}

.header_content form{
    margin-bottom: 4rem;
    padding: 1.5rem;
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem 0;
    border-radius: calc(1rem + 10px);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}

.header_content .input_row{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.header_content .input_group{
    flex: 1;
}

.header_content .input_group h5{
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
}

.header_content .input_group > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header_content input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
}

.header_content input::placeholder{
    font-weight: 600;
    color: var(--text-dark);
}

.header_content .input_group span{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.header_content button{
    width:  100%;
    padding: 1rem 2rem;
    outline: none;
    border: none; 
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.header_content button:hover{
    background-color: var(--primary-color-dark);
}

form{
    display: flex;
    align-items: center;
    justify-content: center;

}

.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease-out; 
}

@media screen and (min-width: 768px){
    nav{
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;

        margin-inline: auto; 
        display: flex; 
        align-items: center; 
        justify-content: space-between;
        gap: 2rem;
    }
    
    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    
    .nav_logo a{
        color: var(--text-dark);
    }
    
    .nav_logo a span{
        color: var(--primary-color);
        font-size: 40px;
    }
    
    .nav_menu_btn{
        display: none;
    }
    
    .nav_links{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    
    .nav_links a {
        padding-block: 5px;
        color: var(--text-dark);
        border-bottom: 4px solid transparent;
    }
    
    .nav_links a:hover{
        border-color: var(--primary-color);
    }
    
    .nav_btns{
        display: flex; 
        flex: 1;
        
    }
    
    .nav_btns .btn{
        padding: .75rem 1.5rem;
        outline: none; 
        border: none; 
        font-size: 1rem; 
        white-space: nowrap;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
        
    }
    
    .sign_up{
        color: var(--text-dark);
        background-color: transparent;
    }
    
    .sign_up:hover{
        color: var(--primary-color);
    }
    
    .sign_in{
        color: var(--white);
        background-color: var(--primary-color);
    }
    
    .sign_in:hover{
        background-color: var(--primary-color-dark);
    }
    
    .header_container{

        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    
    .header_image{
        grid-area: 1/2/2/3;
    }
    
.text-home-deco {
    font-weight: bold;
    color: var(--text-dark);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.text-home-deco:hover {
    background: var(--primary-color);
    color: var(--white);
}

    
}


